<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CultistAutofill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>.\externals\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SecretHistories.Main">
      <HintPath>.\externals\SecretHistories.Main.dll</HintPath>
    </Reference>
    <Reference Include="SecretHistories.Enums">
      <HintPath>.\externals\SecretHistories.Enums.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\externals\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>.\externals\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>.\externals\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\externals\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
